body.dark-mode {
  --primary-color: #4361ee;
  --secondary-color: #3a0ca3;
  --accent-color: #7209b7;
  --success-color: #4cc9f0;
  --warning-color: #f72585;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-card: #2d2d2d;
  --border-color: #404040;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dark-mode .navbar {
  background-color: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .feature-card,
.dark-mode .action-card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
}

.dark-mode .form-input,
.dark-mode .form-textarea {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.dark-mode .modal-content {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
}

.dark-mode .footer {
  background-color: var(--bg-card);
  border-top-color: var(--border-color);
}

.dark-mode .hero {
  background: linear-gradient(135deg, var(--secondary-color), #2a075e);
}

.dark-mode .theme-toggle {
  color: var(--text-primary);
}

.dark-mode .theme-toggle:hover {
  background-color: var(--bg-secondary);
}