<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدردشة - Eyad AI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body class="light-mode">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Eyad AI</span>
            </div>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> الرئيسية</a>
                <a href="chat.html" class="active"><i class="fas fa-comment"></i> الدردشة</a>
                <a href="documents.html"><i class="fas fa-file-word"></i> المستندات</a>
                <a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Chat Container -->
    <div class="chat-container">
        <div class="chat-sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-robot"></i> Eyad AI</h3>
                <button class="btn btn-small" onclick="newConversation()">
                    <i class="fas fa-plus"></i> محادثة جديدة
                </button>
            </div>

            <div class="conversations-list" id="conversationsList">
                <!-- Conversations will be loaded here -->
                <div class="conversation-item active">
                    <i class="fas fa-comment"></i>
                    <span>محادثة جديدة</span>
                </div>
            </div>

            <div class="sidebar-tools">
                <h4><i class="fas fa-tools"></i> أدوات</h4>
                <div class="tools-grid">
                    <button class="tool-btn" onclick="setMode('chat')">
                        <i class="fas fa-comments"></i> دردشة عادية
                    </button>
                    <button class="tool-btn" onclick="setMode('homework')">
                        <i class="fas fa-book"></i> مساعدة دراسية
                    </button>
                    <button class="tool-btn" onclick="setMode('correction')">
                        <i class="fas fa-spell-check"></i> تصحيح القواعد
                    </button>
                    <button class="tool-btn" onclick="toggleVoiceMode()">
                        <i class="fas fa-microphone"></i> الوضع الصوتي
                    </button>
                </div>
            </div>
        </div>

        <div class="chat-main">
            <div class="chat-header">
                <div class="chat-mode-indicator" id="modeIndicator">
                    <i class="fas fa-comments"></i>
                    <span>وضع الدردشة العادية</span>
                </div>
                <div class="voice-controls hidden" id="voiceControls">
                    <button class="voice-btn" id="startVoiceBtn">
                        <i class="fas fa-microphone"></i> تحدث الآن
                    </button>
                    <div class="voice-status" id="voiceStatus">
                        <i class="fas fa-circle"></i>
                        <span>جاهز للتحدث</span>
                    </div>
                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be displayed here -->
                <div class="welcome-message">
                    <div class="message-bubble ai-message">
                        <div class="message-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="message-content">
                            <h4>مرحباً! أنا Eyad AI</h4>
                            <p>كيف يمكنني مساعدتك اليوم؟ يمكنني:</p>
                            <ul>
                                <li>الإجابة على أسئلتك الدراسية</li>
                                <li>تصحيح النصوص العربية والإنجليزية</li>
                                <li>التحدث معك صوتياً</li>
                                <li>إنشاء مستندات Word</li>
                                <li>وأكثر بكثير!</li>
                            </ul>
                            <p>اختر أداة من الشريط الجانبي أو ابدأ بالكتابة!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-input-area">
                <div class="input-tools">
                    <button class="input-tool" onclick="toggleTextToSpeech()" title="تحويل النص إلى كلام">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <button class="input-tool" onclick="attachFile()" title="إرفاق ملف">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button class="input-tool" onclick="clearChat()" title="مسح المحادثة">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>

                <div class="input-container">
                    <textarea 
                        id="messageInput" 
                        placeholder="اكتب رسالتك هنا... (اضغط Ctrl+Enter للإرسال)"
                        rows="3"
                        onkeydown="handleKeydown(event)"
                    ></textarea>
                    <button class="send-btn" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>

                <div class="audio-player hidden" id="audioPlayer">
                    <audio id="responseAudio" controls>
                        متصفحك لا يدعم تشغيل الصوتيات.
                    </audio>
                    <button class="download-btn" onclick="downloadAudio()">
                        <i class="fas fa-download"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Voice Mode Modal -->
    <div id="voiceModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeVoiceModal()">&times;</span>
            <h3><i class="fas fa-microphone"></i> الوضع الصوتي</h3>
            <div class="voice-modal-content">
                <div class="voice-instructions">
                    <p><i class="fas fa-info-circle"></i> انقر على زر الميكروفون وابدأ بالتحدث. سأستمع وأرد عليك صوتياً.</p>
                </div>

                <div class="voice-recording" id="voiceRecording">
                    <div class="recording-visualizer">
                        <div class="visualizer-bar"></div>
                        <div class="visualizer-bar"></div>
                        <div class="visualizer-bar"></div>
                        <div class="visualizer-bar"></div>
                        <div class="visualizer-bar"></div>
                    </div>
                    <p class="recording-text" id="recordingText">جاهز للتسجيل...</p>
                </div>

                <div class="voice-settings">
                    <div class="setting-group">
                        <label><i class="fas fa-language"></i> لغة التحدث:</label>
                        <select id="voiceLanguage">
                            <option value="ar-EG">العربية (مصر)</option>
                            <option value="ar">العربية الفصحى</option>
                            <option value="en-US">الإنجليزية (أمريكية)</option>
                            <option value="auto">الكشف التلقائي</option>
                        </select>
                    </div>

                    <div class="setting-group">
                        <label><i class="fas fa-user"></i> صوت Eyad AI:</label>
                        <select id="aiVoice">
                            <option value="alloy">Alloy (محايد)</option>
                            <option value="echo">Echo (ذكور)</option>
                            <option value="fable">Fable (إناث)</option>
                            <option value="onyx">Onyx (ذكور)</option>
                            <option value="nova">Nova (إناث)</option>
                            <option value="shimmer">Shimmer (إناث)</option>
                        </select>
                    </div>
                </div>

                <div class="modal-actions">
                    <button onclick="startVoiceRecording()" class="btn btn-primary" id="startRecordingBtn">
                        <i class="fas fa-microphone"></i> ابدأ التسجيل
                    </button>
                    <button onclick="closeVoiceModal()" class="btn btn-secondary">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/voice.js"></script>
</body>
</html>