<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء المستندات - Eyad AI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        .documents-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .documents-grid {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        .documents-sidebar {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            height: fit-content;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-section h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .template-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }

        .template-btn {
            padding: 0.75rem;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            text-align: right;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .template-btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .documents-main {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .document-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        .word-counter {
            text-align: left;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }

        .form-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            background-color: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
        }

        .option-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .option-checkbox input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .preview-section {
            margin-top: 2rem;
            border-top: 2px solid var(--border-color);
            padding-top: 2rem;
        }

        .preview-content {
            background-color: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .documents-history {
            margin-top: 3rem;
        }

        .history-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .history-card {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .history-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .history-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin: 0;
        }

        .history-date {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .history-content {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .history-actions {
            display: flex;
            gap: 0.5rem;
        }

        .history-actions button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }

        .download-history-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .delete-history-btn {
            background-color: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-color) !important;
        }

        .no-history {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
            background-color: var(--bg-secondary);
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .documents-grid {
                grid-template-columns: 1fr;
            }

            .form-options {
                grid-template-columns: 1fr;
            }

            .history-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="light-mode">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Eyad AI</span>
            </div>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> الرئيسية</a>
                <a href="chat.html"><i class="fas fa-comment"></i> الدردشة</a>
                <a href="documents.html" class="active"><i class="fas fa-file-word"></i> المستندات</a>
                <a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Documents Container -->
    <div class="documents-container">
        <h1><i class="fas fa-file-word"></i> إنشاء مستندات Word</h1>
        <p class="mb-2">أنشئ مستندات Word محترفة بسهولة مع Eyad AI</p>

        <div class="documents-grid">
            <!-- Sidebar with Templates -->
            <div class="documents-sidebar">
                <div class="sidebar-section">
                    <h3><i class="fas fa-magic"></i> قوالب جاهزة</h3>
                    <div class="template-grid">
                        <button class="template-btn" onclick="loadTemplate('research')">
                            <i class="fas fa-search"></i>
                            <span>تقرير بحثي</span>
                        </button>
                        <button class="template-btn" onclick="loadTemplate('essay')">
                            <i class="fas fa-edit"></i>
                            <span>مقال أكاديمي</span>
                        </button>
                        <button class="template-btn" onclick="loadTemplate('business')">
                            <i class="fas fa-briefcase"></i>
                            <span>تقرير أعمال</span>
                        </button>
                        <button class="template-btn" onclick="loadTemplate('letter')">
                            <i class="fas fa-envelope"></i>
                            <span>رسالة رسمية</span>
                        </button>
                        <button class="template-btn" onclick="loadTemplate('lesson')">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>خطة درس</span>
                        </button>
                        <button class="template-btn" onclick="loadTemplate('summary')">
                            <i class="fas fa-file-alt"></i>
                            <span>ملخص دراسي</span>
                        </button>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3><i class="fas fa-history"></i> المستندات الأخيرة</h3>
                    <div id="recentDocuments">
                        <!-- Recent documents will be loaded here -->
                        <p style="color: var(--text-secondary); text-align: center; padding: 1rem;">
                            لا توجد مستندات حديثة
                        </p>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3><i class="fas fa-lightbulb"></i> نصائح سريعة</h3>
                    <ul style="color: var(--text-secondary); padding-right: 1rem; font-size: 0.9rem;">
                        <li>استخدم العناوين الواضحة</li>
                        <li>قسم المحتوى إلى فقرات</li>
                        <li>أضف صور توضيحية إذا لزم الأمر</li>
                        <li>تحقق من عدد الكلمات (حد أقصى 3000)</li>
                        <li>استخدم القوالب لتوفير الوقت</li>
                    </ul>
                </div>
            </div>

            <!-- Main Document Form -->
            <div class="documents-main">
                <div class="document-form">
                    <div class="form-group">
                        <label for="docTitleInput"><i class="fas fa-heading"></i> عنوان المستند</label>
                        <input type="text" id="docTitleInput" placeholder="أدخل عنوان المستند" maxlength="200">
                    </div>

                    <div class="form-group">
                        <label for="docTypeSelect"><i class="fas fa-tags"></i> نوع المستند</label>
                        <select id="docTypeSelect">
                            <option value="general">عام</option>
                            <option value="academic">أكاديمي</option>
                            <option value="business">أعمال</option>
                            <option value="report">تقرير</option>
                            <option value="letter">رسالة</option>
                            <option value="creative">إبداعي</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="docLanguageSelect"><i class="fas fa-language"></i> اللغة</label>
                        <select id="docLanguageSelect">
                            <option value="ar">العربية</option>
                            <option value="ar-EG">العربية المصرية</option>
                            <option value="en">الإنجليزية</option>
                            <option value="fr">الفرنسية</option>
                            <option value="es">الإسبانية</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="docContentTextarea"><i class="fas fa-align-left"></i> محتوى المستند</label>
                        <textarea 
                            id="docContentTextarea" 
                            rows="15" 
                            placeholder="اكتب محتوى المستند هنا... (الحد الأقصى 3000 كلمة)"
                            oninput="updateWordCount()"
                        ></textarea>
                        <div class="word-counter">
                            <span id="wordCount">0</span> كلمة من 3000 كلمة
                        </div>
                    </div>

                    <div class="form-options">
                        <div class="option-checkbox">
                            <input type="checkbox" id="includeImages" checked>
                            <label for="includeImages">إضافة صور تلقائية (إذا كانت متاحة)</label>
                        </div>
                        <div class="option-checkbox">
                            <input type="checkbox" id="includeReferences" checked>
                            <label for="includeReferences">إضافة مراجع</label>
                        </div>
                        <div class="option-checkbox">
                            <input type="checkbox" id="includeTableOfContents">
                            <label for="includeTableOfContents">إضافة جدول محتويات</label>
                        </div>
                        <div class="option-checkbox">
                            <input type="checkbox" id="includePageNumbers" checked>
                            <label for="includePageNumbers">ترقيم الصفحات</label>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button onclick="generateDocumentWithAI()" class="btn btn-primary">
                            <i class="fas fa-robot"></i> إنشاء بالذكاء الاصطناعي
                        </button>
                        <button onclick="previewDocument()" class="btn btn-secondary">
                            <i class="fas fa-eye"></i> معاينة
                        </button>
                        <button onclick="generateDocument()" class="btn btn-primary">
                            <i class="fas fa-file-download"></i> إنشاء وتحميل
                        </button>
                        <button onclick="clearForm()" class="btn btn-secondary">
                            <i class="fas fa-trash"></i> مسح النموذج
                        </button>
                    </div>
                </div>

                <!-- Preview Section -->
                <div class="preview-section" id="previewSection" style="display: none;">
                    <h3><i class="fas fa-eye"></i> معاينة المستند</h3>
                    <div class="preview-content" id="previewContent">
                        سيظهر محتوى المستند هنا...
                    </div>
                </div>
            </div>
        </div>

        <!-- Documents History -->
        <div class="documents-history">
            <h2><i class="fas fa-history"></i> سجل المستندات</h2>
            <div class="history-grid" id="documentsHistory">
                <!-- Documents will be loaded here -->
                <div class="no-history">
                    <i class="fas fa-file-alt" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <p>لا توجد مستندات سابقة</p>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Generation Modal -->
    <div id="aiModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAIModal()">&times;</span>
            <h3><i class="fas fa-robot"></i> إنشاء بالمحتوى الذكي</h3>
            <div class="modal-form">
                <div class="form-group">
                    <label><i class="fas fa-keyboard"></i> مواصفات المحتوى</label>
                    <textarea id="aiPrompt" rows="6" placeholder="صف المحتوى الذي تريد إنشاءه. مثال: 'تقرير عن التغير المناخي يتضمن المقدمة، الأسباب، الآثار، والحلول الممكنة'" class="form-textarea"></textarea>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-ruler"></i> الطول التقريبي</label>
                    <select id="aiLength">
                        <option value="500">قصير (500 كلمة)</option>
                        <option value="1000" selected>متوسط (1000 كلمة)</option>
                        <option value="2000">طويل (2000 كلمة)</option>
                        <option value="3000">كامل (3000 كلمة)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-graduation-cap"></i> مستوى الصعوبة</label>
                    <select id="aiDifficulty">
                        <option value="simple">بسيط (للطلاب)</option>
                        <option value="intermediate" selected>متوسط (للعوام)</option>
                        <option value="advanced">متقدم (أكاديمي)</option>
                        <option value="professional">احترافي (تخصصي)</option>
                    </select>
                </div>

                <div class="modal-actions">
                    <button onclick="generateAIContent()" class="btn btn-primary">
                        <i class="fas fa-magic"></i> توليد المحتوى
                    </button>
                    <button onclick="closeAIModal()" class="btn btn-secondary">إلغاء</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/documents.js"></script>
</body>
</html>