<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyad AI - منصة الذكاء الاصطناعي المتكاملة</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body class="light-mode">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Eyad AI</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active"><i class="fas fa-home"></i> الرئيسية</a>
                <a href="chat.html"><i class="fas fa-comment"></i> الدردشة</a>
                <a href="documents.html"><i class="fas fa-file-word"></i> المستندات</a>
                <a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1><i class="fas fa-robot"></i> Eyad AI</h1>
            <h2>مساعدك الذكي للتعليم والإنتاجية</h2>
            <p class="hero-description">
                منصة متكاملة تجمع بين الذكاء الاصطناعي المتقدم وأدوات تعليمية وإنتاجية 
                لمساعدتك في الدراسة، العمل، والاتصال بلغات متعددة
            </p>
            <div class="hero-buttons">
                <a href="chat.html" class="btn btn-primary">
                    <i class="fas fa-comments"></i> ابدأ المحادثة
                </a>
                <a href="#features" class="btn btn-secondary">
                    <i class="fas fa-star"></i> اكتشف المميزات
                </a>
            </div>
        </div>
        <div class="hero-image">
            <i class="fas fa-robot hero-robot"></i>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2 class="section-title"><i class="fas fa-cogs"></i> مميزات المنصة</h2>
        <div class="features-grid">
            <!-- Feature 1 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>مساعدة الواجبات</h3>
                <p>شرح خطوة بخطوة لجميع المواد الدراسية مع أمثلة وتوضيحات</p>
            </div>
            <!-- Feature 2 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-word"></i>
                </div>
                <h3>إنشاء المستندات</h3>
                <p>إنشاء مستندات Word بجودة عالية حتى 3000 كلمة مع تنسيق متكامل</p>
            </div>
            <!-- Feature 3 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>دردشة ذكية</h3>
                <p>محادثة في الوقت الحقيقي مع ذكاء اصطناعي متقدم وودود</p>
            </div>
            <!-- Feature 4 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-spell-check"></i>
                </div>
                <h3>تصحيح القواعد</h3>
                <p>تصحيح النصوص العربية والإنجليزية وتحسين الأسلوب الكتابي</p>
            </div>
            <!-- Feature 5 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-volume-up"></i>
                </div>
                <h3>تحويل النص إلى كلام</h3>
                <p>تحويل أي رد إلى كلام طبيعي مع تحكم كامل في التشغيل</p>
            </div>
            <!-- Feature 6 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-microphone"></i>
                </div>
                <h3>محادثة صوتية</h3>
                <p>تحدث مع Eyad AI صوتياً واستمع لردوده بالصوت</p>
            </div>
            <!-- Feature 7 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-language"></i>
                </div>
                <h3>دعم لغوي كامل</h3>
                <p>دعم العربية المصرية والعربية الفصحى والإنجليزية وجميع اللغات</p>
            </div>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="quick-actions">
        <h2 class="section-title"><i class="fas fa-bolt"></i> أدوات سريعة</h2>
        <div class="actions-grid">
            <div class="action-card" onclick="window.location.href='chat.html'">
                <i class="fas fa-question-circle"></i>
                <h4>اطرح سؤالاً</h4>
            </div>
            <div class="action-card" onclick="openDocumentModal()">
                <i class="fas fa-file-alt"></i>
                <h4>مستند سريع</h4>
            </div>
            <div class="action-card" onclick="openCorrectionModal()">
                <i class="fas fa-edit"></i>
                <h4>صحح نصاً</h4>
            </div>
            <div class="action-card" onclick="openHomeworkModal()">
                <i class="fas fa-book"></i>
                <h4>مساعدة دراسية</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-brain"></i>
                <span>Eyad AI</span>
            </div>
            <div class="footer-links">
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
                <a href="#"><i class="fas fa-envelope"></i> Contact</a>
                <a href="#"><i class="fas fa-shield-alt"></i> Privacy</a>
                <a href="#"><i class="fas fa-file-contract"></i> Terms</a>
            </div>
            <div class="footer-info">
                <p>© 2024 Eyad AI. جميع الحقوق محفوظة.</p>
                <p>منصة الذكاء الاصطناعي للتعليم والإنتاجية</p>
            </div>
        </div>
    </footer>

    <!-- Quick Document Modal -->
    <div id="documentModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeDocumentModal()">&times;</span>
            <h3><i class="fas fa-file-word"></i> إنشاء مستند سريع</h3>
            <div class="modal-form">
                <input type="text" id="docTitle" placeholder="عنوان المستند" class="form-input">
                <textarea id="docContent" placeholder="محتوى المستند (حتى 3000 كلمة)" rows="8" class="form-textarea"></textarea>
                <div class="modal-actions">
                    <button onclick="generateQuickDocument()" class="btn btn-primary">
                        <i class="fas fa-magic"></i> أنشئ المستند
                    </button>
                    <button onclick="closeDocumentModal()" class="btn btn-secondary">إلغاء</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>