<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - Eyad AI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        .settings-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .settings-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .settings-section {
            margin-bottom: 2.5rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .settings-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .settings-section h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .settings-group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--bg-secondary);
            border-radius: 8px;
            transition: var(--transition);
        }

        .setting-item:hover {
            background-color: var(--bg-primary);
        }

        .setting-info {
            flex: 1;
        }

        .setting-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .setting-description {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .setting-control {
            margin-left: 1rem;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--primary-color);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(30px);
        }

        select {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: inherit;
            min-width: 200px;
        }

        select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .color-picker {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
            transition: var(--transition);
        }

        .color-option:hover {
            transform: scale(1.1);
        }

        .color-option.active {
            border-color: var(--text-primary);
            transform: scale(1.1);
        }

        .voice-test {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-top: 1rem;
        }

        .test-voice-btn {
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .test-voice-btn:hover {
            background-color: var(--secondary-color);
        }

        .data-management {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .data-btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: var(--transition);
        }

        .data-btn:hover {
            background-color: var(--bg-primary);
        }

        .data-btn.danger {
            color: #f72585;
            border-color: #f72585;
        }

        .data-btn.danger:hover {
            background-color: rgba(247, 37, 133, 0.1);
        }

        .storage-info {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: var(--bg-secondary);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .storage-bar {
            height: 8px;
            background-color: var(--border-color);
            border-radius: 4px;
            margin: 0.5rem 0;
            overflow: hidden;
        }

        .storage-used {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .about-section {
            text-align: center;
            padding: 2rem;
        }

        .about-logo {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .version {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .setting-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .setting-control {
                margin-left: 0;
                width: 100%;
            }

            select {
                width: 100%;
            }
        }
    </style>
</head>
<body class="light-mode">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-brain"></i>
                <span>Eyad AI</span>
            </div>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> الرئيسية</a>
                <a href="chat.html"><i class="fas fa-comment"></i> الدردشة</a>
                <a href="documents.html"><i class="fas fa-file-word"></i> المستندات</a>
                <a href="settings.html" class="active"><i class="fas fa-cog"></i> الإعدادات</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Settings Container -->
    <div class="settings-container">
        <h1><i class="fas fa-cog"></i> إعدادات Eyad AI</h1>
        <p class="mb-2">خصّص تجربتك مع منصة الذكاء الاصطناعي</p>

        <!-- Language Settings -->
        <div class="settings-card">
            <div class="settings-section">
                <h2><i class="fas fa-language"></i> إعدادات اللغة</h2>
                <div class="settings-group">
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-globe"></i>
                                لغة الواجهة
                            </div>
                            <div class="setting-description">
                                اختر اللغة التي تظهر بها واجهة المستخدم
                            </div>
                        </div>
                        <div class="setting-control">
                            <select id="interfaceLanguage">
                                <option value="ar">العربية</option>
                                <option value="en">الإنجليزية</option>
                                <option value="auto">تلقائي (حسب المتصفح)</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-robot"></i>
                                لغة Eyad AI
                            </div>
                            <div class="setting-description">
                                اختر اللغة الافتراضية للردود الذكية
                            </div>
                        </div>
                        <div class="setting-control">
                            <select id="aiLanguage">
                                <option value="ar-EG">العربية (اللهجة المصرية)</option>
                                <option value="ar">العربية الفصحى</option>
                                <option value="en-US">الإنجليزية الأمريكية</option>
                                <option value="en-GB">الإنجليزية البريطانية</option>
                                <option value="auto">الكشف التلقائي</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-spell-check"></i>
                                تصحيح تلقائي
                            </div>
                            <div class="setting-description">
                                تصحيح الأخطاء الإملائية والنحوية تلقائياً
                            </div>
                        </div>
                        <div class="setting-control">
                            <label class="toggle-switch">
                                <input type="checkbox" id="autoCorrection">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Voice Settings -->
            <div class="settings-section">
                <h2><i class="fas fa-volume-up"></i> إعدادات الصوت</h2>
                <div class="settings-group">
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-user"></i>
                                صوت Eyad AI
                            </div>
                            <div class="setting-description">
                                اختر الصوت الذي تستمع إليه للردود الصوتية
                            </div>
                        </div>
                        <div class="setting-control">
                            <select id="aiVoiceSelect">
                                <option value="alloy">Alloy (محايد)</option>
                                <option value="echo">Echo (ذكور)</option>
                                <option value="fable">Fable (إناث)</option>
                                <option value="onyx">Onyx (ذكور)</option>
                                <option value="nova">Nova (إناث)</option>
                                <option value="shimmer">Shimmer (إناث)</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-volume"></i>
                                سرعة الصوت
                            </div>
                            <div class="setting-description">
                                اضبط سرعة الكلام للردود الصوتية
                            </div>
                        </div>
                        <div class="setting-control">
                            <select id="voiceSpeed">
                                <option value="0.8">بطيء</option>
                                <option value="1.0" selected>طبيعي</option>
                                <option value="1.2">سريع</option>
                                <option value="1.5">سريع جداً</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-headphones"></i>
                                تشغيل تلقائي
                            </div>
                            <div class="setting-description">
                                تشغيل الردود الصوتية تلقائياً
                            </div>
                        </div>
                        <div class="setting-control">
                            <label class="toggle-switch">
                                <input type="checkbox" id="autoPlayVoice">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="voice-test">
                        <button onclick="testVoice()" class="test-voice-btn">
                            <i class="fas fa-play"></i>
                            اختبار الصوت
                        </button>
                        <div id="voiceTestStatus">
                            اضغط لاختبار الصوت الحالي
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appearance Settings -->
            <div class="settings-section">
                <h2><i class="fas fa-palette"></i> المظهر</h2>
                <div class="settings-group">
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-moon"></i>
                                الوضع المظلم
                            </div>
                            <div class="setting-description">
                                تبديل بين الوضع المضيء والمظلم
                            </div>
                        </div>
                        <div class="setting-control">
                            <label class="toggle-switch">
                                <input type="checkbox" id="darkModeToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-fill-drip"></i>
                                اللون الرئيسي
                            </div>
                            <div class="setting-description">
                                اختر اللون الرئيسي لواجهة المستخدم
                            </div>
                        </div>
                        <div class="setting-control">
                            <div class="color-picker">
                                <div class="color-option" style="background-color: #4361ee;" onclick="setColor('#4361ee')"></div>
                                <div class="color-option" style="background-color: #3a0ca3;" onclick="setColor('#3a0ca3')"></div>
                                <div class="color-option" style="background-color: #7209b7;" onclick="setColor('#7209b7')"></div>
                                <div class="color-option" style="background-color: #f72585;" onclick="setColor('#f72585')"></div>
                                <div class="color-option" style="background-color: #4cc9f0;" onclick="setColor('#4cc9f0')"></div>
                                <div class="color-option" style="background-color: #2a9d8f;" onclick="setColor('#2a9d8f')"></div>
                            </div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">
                                <i class="fas fa-text-height"></i>
                                حجم الخط
                            </div>
                            <div class="setting-description">
                                اضبط حجم الخط المناسب لك
                            </div>
                        </div>
                        <div class="setting-control">
                            <select id="fontSize">
                                <option value="small">صغير</option>
                                <option value="medium" selected>متوسط</option>
                                <option value="large">كبير</option>
                                <option value="xlarge">كبير جداً</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Privacy & Data -->
            <div class="settings-section">
                <h2><i class="fas fa-shield-alt"></i> الخصوصية والبيانات</h2>
                <div class="data-management">
                    <button onclick="clearChatHistory()" class="data-btn">
                        <span>
                            <i class="fas fa-comments"></i>
                            مسح سجل الدردشات
                        </span>
                        <i class="fas fa-chevron-left"></i>
                    </button>

                    <button onclick="clearDocumentsHistory()" class="data-btn">
                        <span>
                            <i class="fas fa-file-word"></i>
                            مسح سجل المستندات
                        </span>
                        <i class="fas fa-chevron-left"></i>
                    </button>

                    <button onclick="exportAllData()" class="data-btn">
                        <span>
                            <i class="fas fa-download"></i>
                            تصدير جميع البيانات
                        </span>
                        <i class="fas fa-chevron-left"></i>
                    </button>

                    <button onclick="resetAllSettings()" class="data-btn danger">
                        <span>
                            <i class="fas fa-trash"></i>
                            إعادة تعيين جميع الإعدادات
                        </span>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>

                <div class="storage-info">
                    <div>مساحة التخزين المستخدمة</div>
                    <div class="storage-bar">
                        <div class="storage-used" id="storageUsedBar" style="width: 0%"></div>
                    </div>
                    <div id="storageInfo">جاري حساب المساحة...</div>
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="settings-card">
            <div class="about-section">
                <div class="about-logo">
                    <i class="fas fa-brain"></i>
                </div>
                <h2>Eyad AI</h2>
                <p class="version">الإصدار 1.0.0</p>
                <p>منصة الذكاء الاصطناعي المتكاملة للتعليم والإنتاجية</p>

                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>

                <div style="margin-top: 2rem; font-size: 0.9rem; color: var(--text-secondary);">
                    <p>© 2024 Eyad AI. جميع الحقوق محفوظة.</p>
                    <p>تم التطوير باستخدام أحدث تقنيات الذكاء الاصطناعي</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>